int array acht 0x7f05000c
int array achtzehn 0x7f050002
int array drei 0x7f050011
int array dreizehn 0x7f050007
int array eins 0x7f050013
int array elf 0x7f050009
int array fuenf 0x7f05000f
int array fuenfzehn 0x7f050005
int array neun 0x7f05000b
int array neunzehn 0x7f050001
int array sechs 0x7f05000e
int array sechzehn 0x7f050004
int array sieben 0x7f05000d
int array siebzehn 0x7f050003
int array vier 0x7f050010
int array vierzehn 0x7f050006
int array zehn 0x7f05000a
int array zwanzig 0x7f050000
int array zwei 0x7f050012
int array zwoelf 0x7f050008
int attr supportsAlpha 0x7f010000
int dimen activity_horizontal_margin 0x7f040004
int dimen activity_vertical_margin 0x7f040005
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_alphacheckered 0x7f020000
int drawable ambilwarna_alphacheckered_tiled 0x7f020001
int drawable ambilwarna_arrow_down 0x7f020002
int drawable ambilwarna_arrow_right 0x7f020003
int drawable ambilwarna_cursor 0x7f020004
int drawable ambilwarna_hue 0x7f020005
int drawable ambilwarna_target 0x7f020006
int drawable ic_launcher 0x7f020007
int id action_settings 0x7f090024
int id ambilwarna_alphaCheckered 0x7f090016
int id ambilwarna_alphaCursor 0x7f090018
int id ambilwarna_cursor 0x7f090011
int id ambilwarna_dialogView 0x7f09000e
int id ambilwarna_newColor 0x7f090014
int id ambilwarna_oldColor 0x7f090013
int id ambilwarna_overlay 0x7f090017
int id ambilwarna_pref_widget_box 0x7f09001a
int id ambilwarna_state 0x7f090012
int id ambilwarna_target 0x7f090019
int id ambilwarna_viewContainer 0x7f09000f
int id ambilwarna_viewHue 0x7f090010
int id ambilwarna_viewSatBri 0x7f090015
int id buttonCreateRow 0x7f090001
int id buttonDeleteRow 0x7f090002
int id buttonFarbe 0x7f090022
int id buttonKlonen 0x7f09000c
int id buttonListe 0x7f09000d
int id buttonMinus 0x7f09000b
int id buttonPlus 0x7f09000a
int id buttonSavePage 0x7f090009
int id editTextCharacter 0x7f090021
int id editTextHeight 0x7f090020
int id fragment_container 0x7f09001e
int id layoutLed1 0x7f09001f
int id linecontainer 0x7f090000
int id listViewSavePoints 0x7f09001c
int id seekBarDuration 0x7f090006
int id seekBarHelligkeit 0x7f090005
int id textView1 0x7f09001b
int id textViewDuration 0x7f090004
int id textViewDurationEinheit 0x7f090008
int id textViewEinheit 0x7f090023
int id textViewHelligkeit 0x7f090003
int id textViewHelligkeitEinheit 0x7f090007
int id textViewListItem 0x7f09001d
int layout afragment 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout ambilwarna_pref_widget 0x7f030002
int layout bfragment 0x7f030003
int layout listitem 0x7f030004
int layout main 0x7f030005
int layout oneline 0x7f030006
int layout saveline 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AmbilWarnaPreference { 0x7f010000 }
int styleable AmbilWarnaPreference_supportsAlpha 0
